<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta</title>
    <style>
        .base {
            width: 100%;
            height: 1000px;
            background-color: rgb(5, 238, 199);
            display: flex;
            
        }
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f9f9f9;
            }
    
            h1 {
                color: #333;
            }
    
            form {
                margin-bottom: 20px;
            }
    
            input[type="text"], input[type="number"] {
                padding: 5px;
                margin-right: 10px;
                margin-bottom: 10px;
            }
    
            input[type="submit"] {
                padding: 5px 15px;
                background-color: #28a745;
                color: white;
                border: none;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color: #218838;
            }
    
            table {
                width: 100%;
                border-collapse: collapse;
            }
    
            table, th, td {
                border: 1px solid black;
            }
    
            th, td {
                padding: 10px;
                text-align: left;
            }
    
            th {
                background-color: #007bff;
                color: white;
            }
    </style>
</head>
<body>
    <div class="base">
        <h1> Cadastro de Produtos</h1> <br>
        <form action="">
            <label for="nomeproduto">Nome do Produto desejado:</label>
            <input type="text" id="nomeproduto" name="nomeproduto" required>
            <br>

            <label for="qntdproduto">Quantidade:</label>
            <input type="number" min="1" max="100" id="qntdproduto" name="qntdproduto" required> <br>

            <label for="valorproduto">Valor do produto desejado:</label>
            <input type="number" id="valorproduto" name="valorproduto" min="1"> 

            <input type="submit" name="enviar" id="enviar">
        </form>
        <table>
            <thead>
                <tr>
                    <br>
                    <th>Nome Produto</th>
                    <br>
                    <th>Preço</th>
                    <br>
                    <th>Quantidade</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>